<!DOCTYPE html>
<html>
    <head>
        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/extra.css">

        
    </head>

    <body>
        <div id="navigationBar"></div>

        <script type="text/babel">
            const NavigationBar = () => (
                <>
                
                    <div className="title-bar" style={{zIndex: "50", maxHeight: "3rem"}} data-sticky data-options="marginTop:0;"> 
                        <div className="title-bar-left">
                            <span className="title-bar-title">Get Baking!</span>
                        </div>

                        <div className="title-bar-left">
                            <ul className="dropdown menu" data-dropdown-menu>
                                <li>
                                    <a href="../index.html">Home</a>
                                </li>

                                <li>
                                    <a href="../recipeList.html?recipes=allrecipes">
                                    Recipes
                                    </a>

                                    <ul className="menu yellowBackground">
                                        <li>
                                        <a href="../recipeList.html?recipes=seasonal" style={{fontfamily:"serif"}}>
                                            Seasonal Recipes
                                        </a>
                                        
                                        <ul className="menu yellowBackground">
                                            <li>
                                            <a href="../recipeList.html?recipes=seasonal" style={{fontfamily:"serif"}}>
                                                Christmas Recipes
                                            </a>
                                            </li>
                                        </ul>
                                        </li>

                                        <li>
                                        <a href="/recipeList.html?recipes=allrecipes" style={{fontfamily:"serif"}}>
                                            All Recipes
                                        </a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#" style={{fontfamily:"serif"}}>
                                    Create Recipe
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </>
            );

            ReactDOM.render(<NavigationBar />, document.querySelector("#navigationBar"))
        </script>

        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/what-input.js"></script>
        <script src="js/vendor/foundation.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
